# WeightCalorieMAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DataService.cs  Install.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeightCalorieData.cs  WeightCalorieMAUI.csproj  WeightCalorieMAUI.sln  WeightCalorieManager.cs
WeightCalorieMAUI_Release/: Install.txt
